REACT_APP_FIREBASE_API_KEY=AIzaSyAZNCZ-rxgJVg0vK56669t6H1_v8fTq8ps
REACT_APP_FIREBASE_AUTH_DOMAIN=my-little-corner.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-little-corner
REACT_APP_FIREBASE_STORAGE_BUCKET=my-little-corner.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=513191917757
REACT_APP_FIREBASE_APP_ID=1:513191917757:web:25992164a96f576ddd9fd4